<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Buổi 4 Bài Tập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Câu 1 -->
    <div class="container py-5">
      <label for="">Câu 1</label>
      <form class="form-inline mt-auto">
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sot1"
          placeholder="Nhập số thứ nhất"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sot2"
          placeholder="Nhập số thứ hai"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sot3"
          placeholder="Nhập số thứ ba"
        />
      </form>
      <button class="btn btn-primary rounded-pill col-2" onclick="sapXep()">
        Sắp Xếp
      </button>

      <p id="result1" class="alert-success mt-2"></p>
    </div>

    <hr />

    <!-- Câu 2 -->
    <div class="container">
      <label for="">Câu 2</label>
      <div class="row">
        <div class="form-group form-inline">
          <select class="form-control" id="txt-thanh-vien">
            <option value="Người lạ ơi!">Chọn thành viên</option>
            <option value="Bố!">Bố</option>
            <option value="Mẹ!">Mẹ</option>
            <option value="Anh Trai!">Anh Trai</option>
            <option value="Em Gái!">Em Gái</option>
          </select>
          <button
            onclick="greetingMember()"
            type="button"
            class="btn btn-primary rounded-pill ml-2"
          >
            Gửi lời chào
          </button>
        </div>
      </div>

      <p id="result2" class="alert-success mt-2"></p>
    </div>

    <hr />

    <!-- Câu 3 -->
    <div class="container py-5">
      <label for="">Câu 3</label>
      <form class="form-inline mt-auto">
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="so1"
          placeholder="Nhập số thứ nhất"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="so2"
          placeholder="Nhập số thứ hai"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="so3"
          placeholder="Nhập số thứ ba"
        />
      </form>
      <button class="btn btn-primary rounded-pill col-2" onclick="tinhChanLe()">
        Đếm
      </button>
      <p id="result3" class="alert-success mt-2"></p>
    </div>

    <hr />

    <!-- Câu 4 -->
    <div class="container py-5">
      <label for="">Câu 4</label>
      <form class="form-inline mt-auto">
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="canh1"
          placeholder="Nhập cạnh thứ nhất"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="canh2"
          placeholder="Nhập cạnh thứ hai"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="canh3"
          placeholder="Nhập cạnh thứ ba"
        />
      </form>
      <button class="btn btn-primary rounded-pill col-2" onclick="duDoan()">
        Dự Đoán
      </button>
      <p id="result4"></p>
    </div>

    <!-- Câu 5 -->
    <!-- <div class="container py-5">
      <label for="">Câu 5</label>
      <form class="form-inline mt-auto">
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="txt-ngay"
          placeholder="Nhập Ngày"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="txt-thang"
          placeholder="Nhập Tháng"
        />
        <input
          type="text"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="txt-nam"
          placeholder="Nhập Năm"
        />
      </form>
      <button class="btn btn-primary rounded-pill col-2" onclick="kiemTraNgay()">
        Ngày Hôm Qua
      </button>
      <button class="btn btn-primary rounded-pill col-2" onclick="kiemTraNgay()">
        Ngày Mai
      </button>
      <p id="result5"></p>
    </div> -->

    <hr />

    <!-- Câu 7 -->
    <div class="container py-5">
      <label for="">Câu 7</label>
      <div class="row">
        <form class="form-inline">
          <div class="form-group">
            <input
              type="number"
              name=""
              id="so3ChuSo"
              class="form-control"
              placeholder="Nhập số có 3 chữ số"
            />
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-pill col ml-3"
            onclick="docSo()"
          >
            Đọc số
          </button>
        </form>
      </div>
      <div id="result7" class="alert-success mt-2"></div>
    </div>
<hr>
    <!-- Câu 8 -->
    <div class="container py-5">
      <label for="">Câu 8</label> <br />
      <label for="">Sinh Viên 1</label>
      <div class="row">
        <form class="form-inline">
          <div class="form-group ml-3">
            <input
              
              name=""
              id="txt-ho-ten-1"
              class="form-control"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locX-1"
              class="form-control"
              placeholder="Nhập tọa độ"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locY-1"
              class="form-control"
              placeholder="Nhập tọa độ "
            />
          </div>
        </form>
      </div>
      <br />
      <label for="">Sinh Viên 2</label>
      <div class="row">
        <form class="form-inline">
          <div class="form-group ml-3">
            <input
              type="text"
              name=""
              id="txt-ho-ten-2"
              class="form-control"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locX-2"
              class="form-control"
              placeholder="Nhập tọa độ"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locY-2"
              class="form-control"
              placeholder="Nhập tọa độ "
            />
          </div>
        </form>
      </div>
      <br />
      <label for="">Sinh Viên 3</label>
      <div class="row">
        <form class="form-inline">
          <div class="form-group ml-3">
            <input
              type="text"
              name=""
              id="txt-ho-ten-3"
              class="form-control"
              placeholder="Nhập tên"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locX-3"
              class="form-control"
              placeholder="Nhập tọa độ"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locY-3"
              class="form-control"
              placeholder="Nhập tọa độ "
            />
          </div>
        </form>
      </div>
      <br />
      <label for="">Trường học</label>
      <div class="row">
        <form class="form-inline">
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locX-4"
              class="form-control"
              placeholder="Nhập tọa độ"
            />
          </div>
          <div class="form-group ml-3">
            <input
              type="number"
              name=""
              id="locY-4"
              class="form-control"
              placeholder="Nhập tọa độ "
            />
          </div>
        </form>
      </div>
      <button
        type="button"
        class="btn btn-primary rounded-pill col ml-3"
        onclick="doLuong()"
      >
        Tìm
      </button>
      <div id="result8"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script>
      function tapTrung(x) {
        x = document.getElementById(x).style.background = "white";
      }
      function roiKhoi(x) {
        x = document.getElementById(x).style.background = "#ecf0f3";
      }
    </script>
  </body>
</html>
